APP_CONFIG__DB__URL=postgresql+asyncpg://user:password@localhost:5432/app

APP_CONFIG__SMTP__HOST=host
APP_CONFIG__SMTP__PORT=port
APP_CONFIG__SMTP__USER=your_email
APP_CONFIG__SMTP__PASSWORD=your_password